<mxfile host="Electron" modified="2026-04-12T11:35:13.061Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="MPfq-3v8SeY0URzzqi1C" type="device">
  <diagram name="ERD NoSQL IVT2.2" id="nosql-erd">
    <mxGraphModel dx="1416" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="user-header" value="User" style="swimlane;startSize=30;fontStyle=1;fontSize=14;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="user-id" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#b85450;align=left;spacingLeft=4;fontSize=11;" parent="user-header" vertex="1">
          <mxGeometry y="30" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-id-lbl" value="&lt;b&gt;PK&lt;/b&gt;  _id : ObjectId" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;" parent="user-header" vertex="1">
          <mxGeometry y="30" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-f1" value="username : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="user-header" vertex="1">
          <mxGeometry y="54" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-f2" value="email : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="user-header" vertex="1">
          <mxGeometry y="78" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-f3" value="password : String (hashed)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="user-header" vertex="1">
          <mxGeometry y="102" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-f4" value="role : &#39;user&#39; | &#39;admin&#39;" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="user-header" vertex="1">
          <mxGeometry y="126" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="user-f5" value="[Neo4j node]" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;fontStyle=2;spacingLeft=12;" parent="user-header" vertex="1">
          <mxGeometry y="150" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="club-header" value="Club" style="swimlane;startSize=30;fontStyle=1;fontSize=14;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="100" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="club-id-lbl" value="&lt;b&gt;PK&lt;/b&gt;  _id : ObjectId" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;fillColor=#FFD966;strokeColor=#b85450;" parent="club-header" vertex="1">
          <mxGeometry y="30" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="club-f1" value="name : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="club-header" vertex="1">
          <mxGeometry y="54" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="club-f2" value="description : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="club-header" vertex="1">
          <mxGeometry y="78" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="club-fk" value="&lt;b&gt;FK&lt;/b&gt;  createdBy : ObjectId → User" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;" parent="club-header" vertex="1">
          <mxGeometry y="102" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="club-f5" value="[Neo4j node]" style="text;html=1;align=left;verticalAlign=middle;fontSize=10;fontStyle=2;spacingLeft=12;" parent="club-header" vertex="1">
          <mxGeometry y="126" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-header" value="Player" style="swimlane;startSize=30;fontStyle=1;fontSize=14;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="370" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="player-id-lbl" value="&lt;b&gt;PK&lt;/b&gt;  _id : ObjectId" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;fillColor=#FFD966;strokeColor=#b85450;" parent="player-header" vertex="1">
          <mxGeometry y="30" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-f1" value="name : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="player-header" vertex="1">
          <mxGeometry y="54" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-f2" value="position : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="player-header" vertex="1">
          <mxGeometry y="78" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-fk" value="&lt;b&gt;FK&lt;/b&gt;  club : ObjectId → Club" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;" parent="player-header" vertex="1">
          <mxGeometry y="102" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-f4" value="dateOfBirth : Date" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="player-header" vertex="1">
          <mxGeometry y="126" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="player-f5" value="nationality : String" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="player-header" vertex="1">
          <mxGeometry y="150" width="230" height="24" as="geometry" />
        </mxCell>
        <mxCell id="2KrgGBP1-WSbfe2Pq2j5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="match-header" target="club-id-lbl">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KrgGBP1-WSbfe2Pq2j5-3" value="awayClub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KrgGBP1-WSbfe2Pq2j5-2">
          <mxGeometry x="0.1262" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="match-header" value="Match" style="swimlane;startSize=30;fontStyle=1;fontSize=14;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="240" height="174" as="geometry" />
        </mxCell>
        <mxCell id="match-id-lbl" value="&lt;b&gt;PK&lt;/b&gt;  _id : ObjectId" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;fillColor=#FFD966;strokeColor=#b85450;" parent="match-header" vertex="1">
          <mxGeometry y="30" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="match-fk1" value="&lt;b&gt;FK&lt;/b&gt;  homeClub : ObjectId → Club" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;" parent="match-header" vertex="1">
          <mxGeometry y="54" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="match-fk2" value="&lt;b&gt;FK&lt;/b&gt;  awayClub : ObjectId → Club" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=8;" parent="match-header" vertex="1">
          <mxGeometry y="78" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="match-f3" value="date : Date" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="match-header" vertex="1">
          <mxGeometry y="102" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="match-f4" value="homeScore : Number" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="match-header" vertex="1">
          <mxGeometry y="126" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="match-f5" value="awayScore : Number" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;spacingLeft=12;" parent="match-header" vertex="1">
          <mxGeometry y="150" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-club" value="createdBy" style="endArrow=ERmany;startArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontStyle=2;fontSize=11;" parent="1" source="user-header" target="club-header" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="287" />
              <mxPoint x="400" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-club-player" value="club" style="endArrow=ERmany;startArrow=ERone;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontStyle=2;fontSize=11;" parent="1" source="club-header" target="player-header" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel-club-match-home" value="homeClub" style="endArrow=ERmany;startArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontStyle=2;fontSize=11;" parent="1" source="club-header" target="match-header" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="175" />
              <mxPoint x="820" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="neo-follows" value="[FOLLOWS" style="endArrow=block;endFill=1;dashed=1;strokeColor=#000066;strokeWidth=1;fontColor=#000066;fontStyle=0;fontSize=11;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.196;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="user-header" target="user-header" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="130" />
              <mxPoint x="145" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="neo-follows-club" value="FOLLOWS_CLUB" style="endArrow=block;endFill=1;dashed=1;strokeColor=#000066;strokeWidth=1;fontColor=#000066;fontStyle=0;fontSize=11;exitX=1;exitY=0.2;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="user-header" target="club-header" edge="1">
          <mxGeometry x="0.3894" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="235" />
              <mxPoint x="370" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
